# dotnet-event-management-system

./: EMS.sln
EMS.Application/: Class1.cs  EMS.Application.csproj
EMS.Application/Dtos/: CreateEventDto.cs  EventCrudDto.cs  EventDto.cs  EventPaginationRequest.cs  PaginatedList.cs  PaginationRequest.cs  ReviewDto.cs  ReviewRequestDto.cs
EMS.Application/Features/Events/Commands/: CreateEventCommand.cs  DeleteEventCommand.cs  EditEventCommand.cs
EMS.Application/Features/Events/Dtos/: EventDto.cs
EMS.Application/Features/Events/Queries/: GetAllEventsQuery.cs  GetEventByIdQuery.cs
EMS.Application/Features/Events/Queries/GetAllEvents/: GetAllEventsHandler.cs  GetAllEventsQuery.cs
EMS.Application/Features/Events/Queries/GetEventById/: GetEventByIdHandler.cs  GetEventByIdQuery.cs
EMS.Application/Interfaces/: IEventReadService.cs  IEventWriteService.cs
EMS.Domain/: EMS.Domain.csproj
EMS.Domain/Entities/: ApplicationUser.cs  Event.cs  EventOwner.cs  (+2 more)
EMS.Infrastructure/: ApplicationDbContext.cs  ApplicationUser.cs  EMS.Infrastructure.csproj
EMS.Web/: EMS.Web.csproj  EMS.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
EMS.Web/Controllers/: EventsAdminController.cs  EventsController.cs  UserController.cs  WeatherForecastController.cs
EMS.Web/Migrations/: 20250306115200_InitialCreate.Designer.cs  20250306115200_InitialCreate.cs  20250307092953_Migration1.Designer.cs  20250307092953_Migration1.cs  20250311142453_ChangeEventDateTimeToDateOnlyTimeOnly.Designer.cs  20250311142453_ChangeEventDateTimeToDateOnlyTimeOnly.cs  20250311152513_ChangeImageUrlToImage.Designer.cs  20250311152513_ChangeImageUrlToImage.cs  20250312080833_CombineDateTime.Designer.cs  20250312080833_CombineDateTime.cs  20250324083802_AddedUserIdToEvents.Designer.cs  20250324083802_AddedUserIdToEvents.cs  20250325130357_UserListForEvent.Designer.cs  20250325130357_UserListForEvent.cs  20250327102514_EventRegistration.Designer.cs  20250327102514_EventRegistration.cs  20250327105924_EventOwners.Designer.cs  20250327105924_EventOwners.cs  20250328132551_ImageFormatFromURLToFile.Designer.cs  20250328132551_ImageFormatFromURLToFile.cs  20250331135350_AddEventReview.Designer.cs  20250331135350_AddEventReview.cs  20250331142516_AddAverageRatingAndNumberOfReviews.Designer.cs  20250331142516_AddAverageRatingAndNumberOfReviews.cs  20250331142813_AddRatingsReviewsToEvent.Designer.cs  20250331142813_AddRatingsReviewsToEvent.cs  ApplicationDbContextModelSnapshot.cs
EMS.Web/Properties/: launchSettings.json
EMS.Web/Uploads/: 4d8ce67a-abe8-45bd-aa4c-75effbdb22b8_Crna_Trava,_varošica.jfif
(+8 files in other folders)
